{
  "name": "shadcn-vue-snippets",
  "publisher": "misbahansori",
  "displayName": "shadcn-vue-snippets",
  "description": "Snippets for shadcn-vue",
  "version": "0.3.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "shadcn-vue.png",
  "author": {
    "name": "Misbah Ansori",
    "email": "misbah.ansori24@gmail.com",
    "url": "https://github.com/misbahansori"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misbahansori/shadcn-vue-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "vue-html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
